apiVersion: optimizer.valence.io/v1alpha1
kind: ServiceLevelObjective
metadata:
  name: slo-microservices
spec:
  selector:
    slo: slo-microservices
  objectives:
    - type: HTTP
      http:
        latency:
          percentile: 95
          responseTime: 500ms
        throughput: 500
