apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicelevelobjectives.optimizer.valence.io
spec:
  group: optimizer.valence.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: servicelevelobjectives
    kind: ServiceLevelObjective
