commonLabels:
  app.kubernetes.io/name: valence
  app.kubernetes.io/component: operator
resources:
  - crds.yaml
  - rbac.yaml
  - deployment.yaml
  - service.yaml
  - namespace.yaml
imageTags:
  - name: valencenet/valence
    newTag: 0.2.2
