apiVersion: batch/v1
kind: Job
metadata:
  name: majin-todo-backend-django
spec:
  template:
    spec:
      containers:
      - name: majin
        image: valencenet/majin:0.2.1
        args:
        - attack
        - --random
        - "true"
        - --base-load
        - "5"
        - --period
        - "3600"
        - --noise
        - "25"
        - --duration
        - "3600"
        - --burst-frequency
        - "100"
        - --burst-index
        - "20"
        - --burst-duration
        - "600"
        env:
        - name: TARGET
          value: http://todo-backend-django.default/todos
      restartPolicy: OnFailure
